EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/GitHub/ELEC327/PCBs/Lab6/Simon.brd

Start at      : 00:59:57 (3/27/2015)
End at        : 01:00:21 (3/27/2015)
Elapsed time  : 00:00:22

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        39        55        55        55        55        55        55        55        55        55
Vias              :         0         3         4         6         4         4         5         5         5         5
Resolution        :    70.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
