EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/GitHub/ELEC327/PCBs/Lab2/mood_ring.brd

Start at      : 14:45:40 (2/5/2015)
End at        : 14:46:09 (2/5/2015)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   86832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         3         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    78.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
